language: node_js

sudo: false

node_js:
- '0.12'
- 4.2.4
- 5.4.1

branches:
  only:
  - master

before_script:
- npm i -g webpack

script: webpack

after_success:
- npm run deploy

env:
  matrix:
  - NODE_ENV=development
  global:
  - GH_REF: github.com/shujianbu/DJShowcases.git
  - secure: tR7nVpJrBOz/QDqeqyzkvPXfCN3F0anw8ZBu1rscOvf0TB+1WywQGOIqDWwbrhtE5qgshHR/PxMdPeWXt00EaczzWwx9es1Ys1vZ+0+d7hN05CmMrZHxIVZJFIej7+Bthq5GIqElXotQWLuOJE6v8TFXPf1Yhr6i5NNXCrfdl1sZXtZWmKuIofhAXPCY1y4hqmBB9dbUXDhenoyD/mpExBH/updqab4WZENy2x+YgV9LeCXJrvx9aReodbLrPoqJOrG3JU9wtZL3Q6MoenV9VWKiV7RdPtBZ5oyYBHMuqPL9O5Yxi2Q52TRTwZSoEY08o4Btag+fEkUu+96N4oOV3xWGJTPoMJqXCom8m+ZRKijXPHtUXnAKLIB6OnJzBZeZlDvBAm07RO0/nD6o5DvrAebjs7kPOpkmQ5hLx5rtAQI82+Mh6WXrikyjpCRBH+aKH/MA4476TvIAcFcJHRZNIsYfZDL50yCuA9hU2IB2gBTTL95/pSKt7yOwQvwrN1Xpsz8EeXx8LFTAbS5QFJJaZvRKxL4wqFXvUqcCG5jvX/gacIBgxkmmUquxmmbfhfW6n0r22SBOdHSmpsYnoEMBXyw5wBp3ehKTelYA5dBR7v3TKCR/XLN0rumYnv/JgWu2YmMtEIUMBAiFpQKozCX3dD8JB3RpmALqWKokIDkQS6g=
  - secure: lgZvQTMQIP+3nDt87yCGhMvJIf0QpA1BOPDdNq459pr3VhXXLghaNLoaVw3qMf3IOCGszj+gqCN7Ww+FHFgngjbj/WiLRF0bztDlBnWLqu+vWgJT/7aFqnJkPMAcdyIWIiQ50yL9Z6IsxEHVDD99VJOnD3gfF4oLkXx47AQFi7i8urI6EbfIn8CDAh+09SNbh9ydkRqp00E2ZsNee1Q3dREMpC/PwGjlYccCd5qLERGBxRu3BEusZAuyW8FCckqFtZtck7u7ZNx4qXROkpvYpl4za/ojx3vIRTnZvm6m0FS39wy7k1TU4JaiQO0Wu7ChA5sTbR5X8+fM5ieN4ZGsobLqW94mOo9rzOD81TSW0UfTTdug87RBVy3ZlZ7y+l8PxVZxUH124Z74+SCU70Ju5uPs/rsDUsLVnCznR5FV0LHewYaMPMyjkGZdf+Dq3hBXL65YLDBuS2cqkiU7DSOA+08UZXMAd+OSxDmSaJAK5qDOXvhkXg1zpWI1FSpl5qmVCuLALtx6KFZwVZXOI6tdTpEM1PWjTU+47wOkpnV/C8vX53LwSgNTHycNlwpORPv3Uoh3KOv30GhPbVdFT5LKuBucCeJVcmdAgXSADCqdroLqgWbMnkgp4jghTPzUQxzX5W1nZmrWjRnOWCM5cQrSJVNWX0FWdjQtkgFFbfgFm64=
  - secure: Mm7/NDXMSCO3w3uzzLvM0haQsO+8D3l/vEwnABDuOkAqVcyuMRwXAW1BUjXpuTt+efAl2q9izmXadq6bpdMiJV2g70pjZl01U57Y813Oa2VGb0cN/jcZtCBRNIOCEbKCqU9P8xDdkvLlDejubbmUdevKVBrhfxzVL8iBhq/XGHFW8q13sAAjx3GJR6N7kB40jxEmYD2GYoASPJ+IsdsmQbnUGmHvLF99NSk2wNbspDMGPhbz2+gw+LAG89GZiSGko0wXtcM0cdfD9OHa0Up0wJlKRs2bqr3hs+v2zu4JHYB9fqy1us32xykh49KXbPFrTmhNUrawi1IqlDjfUHsTTXosNfUICRmiEy+NH/I+BfxzS7p0Fz5fphr6OxggCwpfmZzhJO9zS1FZuC34XWcOFRGwoZ1Jkfp5DJuvvHTt19y2iIOrr7Z22VjYRpmRoHn5mg40JWmXrCzdHTKtBga3wrehUdAd8wVhiG8FzFWYHOJAyohm1Nr4dBfDXSmbtizRRpv4CCjOAQn4eHljc87iPzS9ALPsuc9BmXDYN/7aEiX+wLu0cBpfDD+eniqIb2XfQZFRb5BcYqdjZ4YvqHBDWo9P+c5umnWh7DSuRNHMgt8Pq30apuijO6QD37HoHrrWMv5JD36XQEY6YmZVqhAq3BpoxA5CJrWYKOljsz6NtgA=

